EA an Perl:

  Status:
    Bridge up:   bridge|[account name] UP [pair] [Timestamp]
                 bridge|testaccount UP EURUSD 1355775144

    Bridge down: bridge|[account name] DOWN
                 bridge|testaccount DOWN


  Infos:
    Tick:        tick|[account name] [pair] [Bid] [Ask]  [Timestamp]
                 tick|testaccount EURUSD 1.2405 1.2401 1355775144

    Accountinfo  account|[account name] [Leverage] [Balance] [Margin] [freie Margin]          
                 account|testaccount 400 24005 200 23700

    EMAinfo      ema|[account name] [Pair] [EMA_long] [iMAlong] [EMA_short] [iMAshort]          
                 ema|testaccount EURUSD 1 2 3 4

    Orders:      orders|[account name] {:pair => '[pair]', :type => '[Ordertyp]', :ticket_id => '[ticket_id]', :open_price => '[open_price]', :take_profit => '[TakeProfit]', :stop_loss => '[StoppLoss]', :open_time => '[OpenTime], :expire_time => '[ExpiryTime]', :lots => '[Lots]'}
                 orders|testaccount {:pair => 'EURUSD', :type => 'OP_BUY', :ticket_id => '43916144', :open_price => '1.2405', :take_profit => '1.2430', :stop_loss => '1.2305', :open_time => '1355773442', :expire_time => '1355786556', :lots => '0.5'}
         
  
  Trading Ergebnis:
    Response:   response|[account name]|[uid] [response]
    
    Responses:  true
                false
                Order has been processed.
                [pair]

  
Perl an EA:

  Kommando currentPair:
    Request cur. Pair: cmd|[account name]|[uid] currentPair
                       cmd|testaccount|fdjksalr38wufsd= currentPair
                       
    Response: [pair]

  Kommando set:
  
    New Trade/Order:   cmd|[account name]|[uid] set [trade_type] [pair] [open price] [take profit price] [stop loss price] [lot size]
                       cmd|testaccount|fdjksalr38wufsd= set 2 EURUSD 1.25 1.2503 1.2450

    Response: Order has been processed.
                
    Trade Types:
       0 = (MQL4) OP_BUY       - buying position,
       1 = (MQL4) OP_SELL      - selling position,
       2 = (MQL4) OP_BUYLIMIT  - buy limit pending position,
       3 = (MQL4) OP_SELLLIMIT - sell limit pending position,
       4 = (MQL4) OP_BUYSTOP   - buy stop pending position,
       5 = (MQL4) OP_SELLSTOP  - sell stop pending position.
  
  Kommando reset:
   
    Update Trade:      cmd|[account name]|[uid] reset [ticket_id] [take profit price] [stop loss price]
                       cmd|testaccount|fdjksalr38wufsd= reset 43916144 1.2515 1.2502
    
    Update Order:      cmd|[account name]|[uid] reset [ticket_id] [take profit price] [stop loss price] [open price]
                       cmd|testaccount|fdjksalr38wufsd= reset 43916144 1.2515 1.2502 1.2507
    
    Response: Order has been processed.

  Kommando unset:

    Close Trade/Order: cmd|[account name]|[uid] unset [ticket_id]
                       cmd|testaccount|fdjksalr38wufsd= unset 43916144

    Response: Order has been processed.
     
  Kommando draw:
    Draw Object:       cmd|[account name]|[uid] Draw [obj_type] [open time] [open price] [close time] [close price] [prediction]
                       cmd|testaccount|fdjksalr38wufsd= Draw 43916144

    Response: true|false
    